<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color:#FDD11E;
    }
    .text{
      color:white;
      position:relative;
      display:flex;
      
      justify-content:center;
      font-size:30px;
      
     
    }
        .smiley {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #B19215;
     
      overflow: hidden;
       transform: rotate(-90deg); 
       
    }
    
    .eyes {
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 40%;
    }
    
    .left-eye {
      left: 30%;
    }
    
    .right-eye {
      right: 30%;
    }
      .mouth {
        
      width: 60px;
      height: 30px;
      border-bottom: 3px solid black;
      position: absolute;
      bottom: 25%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 50%;
    }
    .black-section {
      height: 80%;
      background-color: #FDD11E;
      position: relative;
      align-items:center;
      justify-content:center;
      display:flex;
      flex-direction:column;
    }
    
    .red-section {
      height: 20%;
      background-color: #FF555A;
      position: relative;
    }
    
    .arrow {
      
     position:relative;
     top:35%;
    border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 80px solid #FDD11E;
       transform: rotate(180deg); 
       z-index:2;
    }
  </style>
</head>
<body>
  <div class="black-section">
  <p class="text">
  Pinak Idea Lab
  </p>
   <div class="smiley">
    <div class="eyes left-eye"></div>
    <div class="eyes right-eye"></div>
    <div class="mouth"></div>
  </div>
    <div class="arrow"></div>
  </div>
  <div class="red-section"></div>
 
</body>
</html>
